# This is required to proxy Grafana Live WebSocket connections.
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream grafana {
  server mm-leader-grafana:3000;
}

server {

  listen       80;
  server_name  localhost;

  access_log  /var/log/nginx/host.access.log  main;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  root /var/lib;

  location /mighty-meter/reports/ {
    autoindex on;
    autoindex_exact_size on;
    autoindex_format html;
    autoindex_localtime on;
  }

  location /mighty-meter/logs/ {
    autoindex on;
    autoindex_exact_size on;
    autoindex_format html;
    autoindex_localtime on;
  }

  location /grafana/ {
      proxy_set_header Host $host;
      proxy_pass http://mm-leader-grafana:3000;
    }

    # Proxy Grafana Live WebSocket connections.
  location /grafana/api/live/ {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
      proxy_pass http://mm-leader-grafana:3000;
    }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
