# ~/grafana/config/grafana.ini
[server]
# Enable serving Grafana from a subpath
serve_from_sub_path = true
# Set the root URL to include the subpath
root_url = %(protocol)s://%(domain)s:%(http_port)s/grafana/
